{
  "name": "@lvd/designer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e:preview": "node e2e/preview-program-smoke.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lvd/asset-pipeline": "workspace:*",
    "@lvd/codegen": "workspace:*",
    "@lvd/lvgl-runtime": "workspace:*",
    "@lvd/preview-compiler": "workspace:*",
    "@lvd/schema": "workspace:*",
    "fflate": "^0.8.2",
    "idb": "^8.0.3",
    "immer": "^10.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^3.0.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.3.6"
  }
}
